.mainly {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    min-height: 100vh;
    overflow: hidden;
}


.header {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; */
    font-size: 0.875rem;
    line-height: 1.25rem;

    display: flex;
}



.btn--authorize {
    display: flex;
    position: fixed;
    right: 0;
    justify-content: center;
    align-items: flex-end;

    @media (min-width: 1024px) {
        position: static;
        background-image: none;
    }
}

.section--main {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;

    @media (max-width: 1024px) {
        grid-template-columns: 0;
        grid-template-rows: 0;
        grid-column-gap: 0;

        display: flex;
        justify-content: center;
    }
}


.section--right {

    display: flex;
    justify-content: center;


}

.test--child {
    padding: 50px;

    @media (max-width: 1024px) {
        padding: 0px;
        padding-top: 100px;
    }
}


.sidebar {
    visibility: hidden;
    opacity: 0;
}

.sidebar.active {
    display: flex;
    position: fixed;
    justify-content: center;
    border-bottom-width: 2px;
    border-color: #D1D5DB;
    width: 100%;
    visibility: visible;
    opacity: 1;

    @media (min-width: 1024px) {
        position: static;
        padding: 1rem;
        height: 50vh;
        border-radius: 0.75rem;
        border-width: 1px;
        background: #F3F4F6;
        display: grid;
        grid-template-columns: 1fr;
    }
}

.footer {
    padding: 15px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1324px) {
        justify-self: normal;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 10px;

        padding-bottom: 1rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }
}

.bordered {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #D1D5DB;
    background-color: #F3F4F6;

    @media (min-width: 1024px) {
        position: static;
    }
}

.logo {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-column-gap: 7px;
    align-items: center;
}

.user-logo {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-column-gap: 7px;
    align-items: center;
}

.text--big {
    font-size: 1.5rem;
    line-height: 2rem;

    @media (max-width: 1024px) {
        font-size: 1rem;
        line-height: 1rem;
    }
}


.image-cursor {
    cursor: pointer;
}



